<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardsample.css">
</head>
<body>
    <div id="main">
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>

</body>
</html>